<!DOCTYPE html>
<html data-ng-app="taucentric.client.oauth2.test">
    <head>
        <link rel="stylesheet" type="text/css" href="bootstrap/dist/css/bootstrap.css">
    </head>
    <body>

        <div data-ng-view></div>
        
        <script type="text/javascript" src="jquery/jquery.js"></script>
        <script type="text/javascript" src="q/q.js"></script>
        <script type="text/javascript" src="angular/angular.js"></script>
        <script type="text/javascript" src="angular-route/angular-route.js"></script>
        <script type="text/javascript" src="angular-cookies/angular-cookies.js"></script>
        <script type="text/javascript" src="underscore/underscore.js"></script>
        <script type="text/javascript" src="bootstrap/dist/js/bootstrap.js"></script>
        <script type="text/javascript" src="taucentric-client-oauth2.js"></script>
        <script type="text/javascript" src="taucentric-client-oauth2-test.js"></script>
    </body>
</html>