<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
        <script type="text/javascript" src="http://codeorigin.jquery.com/jquery-2.0.3.min.js"></script>
        <script type="text/javascript">
            $(function () {
                var kvs = location.href.split("&")
                var stateKV = kvs[kvs.length - 1]
                var stateValue = ""
                if (stateKV) {
                    stateValue = stateKV.split("=")[1]
                }

                $(".approveButton").click(function() {
                    window.location.replace("/approve?state="+stateValue)
                })

                $(".denyButton").click(function() {
                    window.location.replace("/deny")
                })
                
            })
        </script>
    </head>
    <body>
        <div class="container">
            <div class="row" style="margin-top:100px;">
                <div class="col-md-offset-5 col-md-2">
                    <a class="approveButton"><div class="btn btn-lg btn-success" style="width:100%;">Approve</div></a>
                    <a class="denyButton"><div class="btn btn-lg btn-danger" style="width:100%;margin-top:10px">Deny</div></a>
                </div>
            </div>
        </div>
    </body>
</html>